{
    "manifest_version": 3,
    "name": "YouTube Ad Skipper",
    "version": "1.0",
    "description": "Automatically mutes and clicks the Skip Ads button on YouTube.",
    "permissions": ["scripting", "activeTab"],
    "content_scripts": [
      {
        "matches": ["https://www.youTube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  